{
  "Jwt": {
    "PublicKeyPath": "/app/keys/public.key",
    "Issuer": "DineroBank.AuthService",
    "Audience": "DineroBank"
  },
  "ReverseProxy": {
    "Routes": {
      "auth_route": {
        "ClusterId": "auth_cluster",
        "Match": { "Path": "/api/auth/{**catch-all}" },
        "AuthorizationPolicy": "Anonymous"
      },
      "transaction_route": {
        "ClusterId": "transaction_cluster",
        "Match": { "Path": "/api/transactions/{**catch-all}" },
        "AuthorizationPolicy": "Default"
      },
      "account_route": {
        "ClusterId": "account_cluster",
        "Match": { "Path": "/api/accounts/{**catch-all}" },
        "AuthorizationPolicy": "Default"
      }
    },
    "Clusters": {
      "transaction_cluster": {
        "Destinations": { "t1": { "Address": "http://transactionservice:5003/" } }
      },
      "account_cluster": {
        "Destinations": { "a1": { "Address": "http://accountservice:5002/" } }
      },
      "auth_cluster": {
        "Destinations": { "a1": { "Address": "http://authservice:5001/" } }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
